<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<!-- icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<body>
    <nav id="topNav" class="navbar navbar-fixed-top">
        <h1 id="home"><span id="orange">BIG FOOT</span> <span id="red">JAVA</span></h1>
        <h1 id="dropDownButton"><i class="fas fa-bars"></i></h1>
        <nav id="dropDown"></nav>
    </nav>
    <div id="content">
        <div id="heros">
            <img src="images/promo.png" alt="promotions" id="promo" class="img-fluid">
            <h1 id="loyalty">Legendary loyalty</h1>
            <h1 id="locations">Locations</h1>
        </div>
        <div id="about">
            <h1>THIS IS NO HOAX!</h1>
            <p>BigFoot Java® is a Washington-based specialty coffee drive-thru chain featuring state-of-the-art facilities. With more than 34 locations you can get a high-quality BigFoot Java coffee anywhere in Western Washington.</p>
        </div>
        <div id="links">
            <div>OUR STORY</div>
            <div>OUR COFFEE</div>
            <div>LOCAL LOVE</div>
        </div>

    </div>

</body>
</html>